set -g status-style bg=default
set-option -g focus-events on
set-option -sg escape-time 10
set-option -sa terminal-features 'screen-256color'
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:RGB"
